# Liste des éléments du menu.
menus=liste_recettes,liste_ingredients,create_recette,create_ingredient



# Détails du menu liste_entrées
liste_recettes.title=Liste de toutes les entr\u00E9es
liste_recettes.url=/Recettes/


# Détails du menu liste_entrées
liste_ingredients.title=Liste de tous les ingredients
liste_ingredients.url=/Ingredients/


# Détails du menu liste_cocktails
create_recette.title=Cr\u00E9er une recette
create_recette.url=/Recettes/edit.html

# Détails du menu liste_cocktails
create_ingredient.title=Cr\u00E9er un ingredients
create_ingredient.url=/Ingredients/edit.html
