<!-- Fichier de configuration standard pour JPA. Ce fichier permet de décrire l'implémentation, le moteur JPA utilisé pour la connexion à
la base de données ainsi que les paramètres de cette connexion. Il y a aussi un élément permettant d'indiquer ou est le fichier ORM. -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
	<persistence-unit name="projet_loc">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/Recettes2" />
			<property name="hibernate.connection.user" value="root" />
			<property name="hibernate.connection.password" value="110987rR+" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
		</properties>
	</persistence-unit>
</persistence>