# Liste des éléments du menu.
menus=Menu_Du_Jour,create_Menu_Du_Jour

# Détails du menu liste_entrées
Menu_Du_Jour.title=Menu du Jour
Menu_Du_Jour.url=/MenuDuJour/

create_Menu_Du_Jour.title=Cr\u00E9er un Menu_Du_Jour
create_Menu_Du_Jour.url=/Menu_Du_Jour/add.html
